{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/opt/ros/humble/include/**",
                "/home/fourfold/dev/inmind sessions/inmind-session-12/vacuum-cleaner-robot/install/vacuum_cleaner_robot_custom_interfaces/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}